spring.datasource.url = jdbc:mysql://cs673-prac-mgmt-portal.mysql.database.azure.com
spring.datasource.username = pmp_development
spring.datasource.password = PASSword@123
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
